{
    "files": [],
    "compilerOptions": {
        "composite": true
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        },
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
